MONGODB_URI=mongodb+srv://omerfrk027:BuXoJZr8tKnXz33W@loadfinder.du7r7.mongodb.net/?retryWrites=true&w=majority&appName=loadfinder
PORT=5500
JWT_SECRET=your-secret-key 
FRONTEND_URL=http://localhost:3000 